.wrapper {
  display: grid;
  grid-template-columns: 350px repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: 80px;
  margin-bottom: 10rem;
}

.characterDetail {
  grid-row-end: span 5;
}

.characterList {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 6rem;
}

.title {
  grid-column: 2 / -1;
}

@media (max-width: 500px) {
  .characterList {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 6rem;
  }
}
